steps = [1]; %change this if you want to run different steps

clustername = 'oshostname';
%% Cluster settings {{{
if strcmpi(clustername,'oshotname'),
	cluster=generic('name',oshostname(),'np',1);
	lock = 1;
	loadonly = 0;
end

% Set paths 
org = organizer('repository', ['Models'], 'prefix', ['wilkes-'], 'steps', steps, 'color', '34;47;2'); clear steps;
datadir='Data/'; %% Jeremy need to change to relevant data directory
%}}}

%	steps 1-XX: calculate fields for each year of observational data
if perform(org, 'Reparam'),% {{{

	years = [2008, 2018];    % CHANGE THE YEARS AS I LIKE
	md = loadmodel(org, 'Inversion_BHO');
	velo = md.inversion.vel_obs;

	Knflow = {};
	Nflow = {};
	Knmax = {};
	Nmax = {};
	N0 = {};
	masks = {};
	for yy = 1:length(years)
		% CONVERT SHP TO EXP
		indir = ['Data/' num2str(years(yy)) '/']; %% Jeremy: change this to relevant data directory
		shp2exp([indir 'ice_extent_' num2str(years(yy)) '.shp'],[indir 'ice_extent_' num2str(years(yy)) '.exp']);

		in=ContourToNodes(md.mesh.x,md.mesh.y,[indir 'ice_extent_' num2str(years(yy)) '.exp'],1);
		md.mask.ocean_levelset(find(in)) = -1;
		md.mask.ice_levelset(find(in)) = -1;

		% READ THE ITS_LIVE DATA ONTO ISSM MESH
		fname = [indir num2str(years(yy)) '.nc'];
		x_in = double(ncread(fname,'x'));
		y_in = double(ncread(fname,'y'));
		vx_in = double(ncread(fname,'VX'));
		vy_in = double(ncread(fname,'VY'));
		thickness_in = double(ncread(fname,'Thickness'));

		vx = InterpFromGrid(x_in,y_in,vx_in',md.mesh.x,md.mesh.y);
		vy = InterpFromGrid(x_in,y_in,vy_in',md.mesh.x,md.mesh.y);
		vel = sqrt(vx.^2+vy.^2);
		md.inversion.vx_obs(find(in)) = vx(find(in));
		md.inversion.vy_obs(find(in)) = vy(find(in));
		md.inversion.vel_obs(find(in)) = vel(find(in));

		thickness = InterpFromGrid(x_in,y_in,vy_in',md.mesh.x,md.mesh.y);
		md.geometry.thickness(find(in)) = thickness(find(in));

		% calculate the buttressing numbers
		[Knflow{yy},Nflow{yy},Knmax{yy},Nmax{yy},N0{yy}]=buttressingnumber(md);

		mask= ones(md.mesh.numberofvertices,1);
		mask(find(md.mask.ice_levelset>0)) = 0;
		masks{yy} = mask;

		
	end


%% VISUALISING THE PERCENTAGE CHANGE BETWEN TWO YERAS

percent_change = 100 * (Knflow{2} - Knflow{1}) ./ Knflow{1};

% to 'guard' against division by 0 which will give NaN or Inf values:
zero_nans_BN1 = Knflow{1};
zero_nans_BN1(zero_nans_BN1 == 0) = NaN;
percent_change = 100 * (Knflow{2} - zero_nans_BN1) ./ zero_nans_BN1;

mask = masks{1};  % using ice mask from 2008
percent_change(mask == 0) = NaN;

f = figure;
plotmodel(md, ...
    'data', percent_change, ...
    'caxis', [-100 100], ...  
    'title', 'Percent Change in Buttressing Number (2008 to 2018)');

addpath('C:\Users\jjls0\OneDrive\Documents\MATLAB\redblue_v101');
colormap(redblue(64)); % THIS COLORMAP is downloaded from online. white = 0, negative = red, positive = blue. opposite to matlab inbuilt 'redblue'.

    xlim([998648.2458 1171935.9538]); 
    ylim([-2148431.9935 -2033743.9935]); 
    cb = colorbar;
    ylabel(cb, 'Change (%)');

% exportgraphics(f, 'Plots/2008_2018_percent_change.jpg', 'Resolution', 300);

end%}}}








%     'colormap', 'redblue(64)', ...
